# DocumentationTree

./: Dockerfile  IDIV_package_starter_kit_zip.lua  README.adoc  README.md  entrypoint.sh  pom.xml  start.sh
.github/workflows/: main.yml  push.yml
documentation/: Benutzerhandbuch.adoc  DV-Konzept.adoc  UserGuide.adoc
documentation/content/: Benutzerhandbuch.adoc  DV-Konzept.adoc  example.lua
lib/org/luaj/luaj-jse/: README.MD  maven-metadata-local.xml
lib/org/luaj/luaj-jse/3.0.2/: _remote.repositories  luaj-jse-3.0.2.pom
other_versions/: IDIV_package_starter_kit_zip.lua  IDIV_package_zip.lua  Lua.bat  Tree.bat  Tree.java  Tree_with_OpenJDK_Start.bat  ansicht_documentation_tree.lua  html_Tree_relative.lua  html_build.lua  html_build_Linux.lua  nachschlagen_documentation_tree.lua  readme.txt  readme_deutsch_other_versions.txt
other_versions/Access_Tree/: readme_Access_Tree.txt
other_versions/CSVtoLua/: CSVtoLua_Linux.lua  CSVtoLua_Windows.lua  Excel_Tree.xlsm  example_dependemcies.csv
other_versions/CsvToCsv/: readme_CsvToCsv.txt
other_versions/ExceltoPDFforLua/: ExceltoPDFforLua_Windows.lua  readme_ExceltoPDFforLua.txt
other_versions/ExceltoTXTforLua/: ExcelColumnFormattoTXTandLuaTree.lua  Excel_formulae_to_TXT.lua  ExceltoTXTforLua_Windows.lua  readme_ExceltoTXTforLua.txt  readme_ExecltoTXTforLua.txt
other_versions/LuaJ_Tree/: Tree.java  readme_LuaJ_Tree.txt
other_versions/Luajava_Tree/: Tree_Luajava_Linux.lua  Tree_Luajava_Linux_directory.lua  Tree_Luajava_Windows.lua  Tree_Luajava_output.txt  readme_Luajava_Tree.txt
other_versions/LuatoLua/: Tree_calculator_with_interests.lua  Tree_console.lua  ansicht_documentation_tree_balance.lua  input_command_output_tree.lua  input_command_output_tree_MDI_graphics.lua  input_command_output_tree_MDI_graphics_command.lua  input_command_output_tree_MDI_graphics_input.lua  input_command_output_tree_MDI_graphics_output.lua  input_command_output_tree_input.lua  input_command_output_tree_internal_interest_rate.lua  input_command_output_tree_output.lua  readme_LuatoLua.txt  reflexive_Tree_calculator_with_interests.lua
other_versions/PowerBItoLua/: PowerBI_IDIV_report_calendar_PBI_DAX_Formeln.txt
other_versions/PowerpointtoPDFforLua/: PowerpointtoPDFforLua_Windows.lua  readme_PowerpointtoPDFforLua.txt
other_versions/SAStoLua/: SAS_Searcher_more_includes_Proc_Lua.sas  SAS_Searcher_more_includes_context.lua  readme_SAStoLua.txt
other_versions/SQLtoCSVforLua/: Modul_Formular_TreeView.txt  Modul_SplitTree.txt  SQLtoCSVforLua_Access.lua  SQLtoCSVforLua_SQL_List.lua  readme_SQLtoCSVforLua.txt  test.accdb
other_versions/TXTtoLua/: TXTtoLua_Linux.lua  TXTtoLua_Windows.lua  brackets_and_semicolontoLua.lua  bracketstoLua.lua  readme_TXTtoLua.txt
other_versions/Tree_News/: Tree_news_categorisation.lua  documentation_tree_News.lua  readme_Tree_News.txt
other_versions/Tree_PowerShell/: Tree_PowerShell.ps1
other_versions/Tree_Python/: Tree_Baum.lua  readme_Tree_Python.txt  simple_hierarchical_TreeView_Click.py  tree_xml_python3_windows.py
other_versions/Tree_compare/: Git_download_files_to_compare.lua  compare_documentation_tree_lua_trees.lua  compare_documentation_tree_text_files.lua  readme_Tree_compare.txt
other_versions/Tree_news/: html_Tree_news_Linux.lua  readme_Tree_news.txt
other_versions/Tree_screenshots/: readme_Tree_screenshots.txt  screenshot_tree.lua  simple_tree_screenshots.lua  tree_video_presentation.lua
other_versions/Word_Tree/: Tree_word_build_luacom.lua  Tree_word_build_luacom_local_DE.lua  readme_Word_Tree.txt
other_versions/WordtoTXTforLua/: PDFtoTXTforLua_Windows.lua  WordtoTXTforLua_Windows.lua  readme_WordtoTXTforLua.txt
other_versions/XMLtoLua/: XMLtoLua_Linux.lua  XMLtoLua_Windows.lua  XMLtoLua_Windows_ANSI_german.lua  example_XML.txt  readme_XMLtoLua.txt
other_versions/documentation_tree_plugins/: config_IDIV.lua  readme_documentation_tree_plugins.txt  sftp_password_window.lua
other_versions/htmlTXTtoLua/: html_text_file_to_lua_tree.lua  readme_htmlTXTtoLua.txt
other_versions/html_Tree/: Tree_Baum_Text.lua  Tree_Baum_node_content.lua  Tree_calculator_with_interests.html  Tree_html_frame_build.lua  html_build_node_content.lua  html_build_text.lua  readme_html_Tree.txt
other_versions/html_Tree/html_fengari/: html_fengari_tree.html
other_versions/html_Tree/with_frames_2/: Tree_html_frame_home.html  Tree_html_frame_start.bat  Tree_html_frame_wb_tree.html
other_versions/html_Tree/with_frames_3/: Tree_html_frame_home.html
other_versions/htmltoTXTforLua/: htmltoTXTforLua_Windows.lua  readme_htmltoTXTforLua.txt
other_versions/reflexiveDocTree/: readme_reflexiveDocTree.txt  reflexive_documentation_tree.lua  reflexive_documentation_tree_Linux.lua  reflexive_documentation_tree_of_Lua.lua  reflexive_documentation_tree_search.lua  reflexive_documentation_tree_with_directory.lua  reflexive_documentation_tree_with_html.lua  reflexive_documentation_tree_with_images.lua  reflexive_documentation_tree_with_webbrowser.lua  reflexive_documentation_tree_write_html.lua  reflexive_html_with_tree.lua  reflexive_html_with_tree_do_comments.html  reflexive_html_with_tree_do_comments.lua  reflexive_htmlbook_with_tree.lua
other_versions/simpleDocTree/: example_HTML_table_for_webbrowser.lua  example_tree_for_webbrowser.lua  readme_simpleDocTree.txt  simple_documentation_tree.lua  simple_documentation_tree_brackets.lua  simple_documentation_tree_webpage_search.lua  simple_documentation_tree_with_file_dialog.lua  simple_documentation_tree_with_file_dialog_Linux.lua  simple_documentation_tree_with_webbrowser.lua
other_versions/wikitextoHtml/: readme_wikitextoHtml.txt  wikiTeXtoHtml.lua  wikitex_example.txt
src/main/java/: module-info.java
src/main/java/de/beckdev/: DocumentationInformation.java  DocumentationTree.java  (+11 more)
src/main/resources/: iupluaBaumObjektorientiertAlleAbfragenSchnittstelleLuaTabellen.lua  tree.css
src/test/resources/: iupluaBaumObjektorientiertAlleAbfragenSchnittstelleLuaTabellen.lua
testdata/: Lua.bat  Tree.bat  readme_deutsch_ansicht_documentation_tree_and_others.txt
(+1 files in other folders)
